#Automation APIs
API_BASEURL=https://reqres.in

#Automation Web
WEB_URL=https://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/FrameCriterioBusquedaWeb.jsp

#Web Scraping
WEB_URL_SCRAP=https://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/FrameCriterioBusquedaWeb.jsp